<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="326" measuredH="524" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="44" y="14" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="88" y="128" w="-1" h="-1" measuredW="195" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SFArts.org</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="71" y="191" w="225" h="36" measuredW="225" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="5" w="178" h="26" measuredW="178" measuredH="21" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>Download%20our%20iOS/Android%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="227" w="225" h="33" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="124" y="230" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20Today%27s%20Events</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="260" w="225" h="33" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="102" y="266" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20This%20Weekend%27s%20Events</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="293" w="225" h="33" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="102" y="299" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Events%20by%20Keyword</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="326" w="225" h="33" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="116" y="332" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20Highlighted%20Events</text>
      </controlProperties>
    </control>
  </controls>
</mockup>